<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="indexheaderhome.css">
  <title>communitytech</title>
</head>
<body>
  <header id="header-container">
  </header>
<div id="container"></div>
  <!-- <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-firestore.js"></script> -->
  <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase.js"></script>
  <script src="main.js" type='module'></script>
</body>
<footer></footer>
</html>